{
  "name": "rappomatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify script.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edmeral/rappomatic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edmeral/rappomatic/issues"
  },
  "homepage": "https://github.com/Edmeral/rappomatic#readme",
  "dependencies": {
    "moby": "^1.1.2",
    "syllable": "^3.6.1"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
